<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="./stopwatch.css"/>
</head>
<body>
    <div>
        <h1>StopWatch</h1>
        <div>
            <div class="hour">00</div>
            <div class="minute">00</div>
            <div class="second">00</div>
        </div>
        <div>
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
        </div>
    </div>
    <script src="./stopwatch.js"></script>
</body>
</html>